# dotnet-core-mailjet-client

./: MailjetApiClient.sln  README.md
.github/workflows/: pushing-new-version-nuget-package.yml
Docker/MailjetApiClient/: docker-compose.yml
MailjetApiClient/: IMailjetApiClient.cs  IServiceCollectionExtensions.cs  MaijetService.cs  MailjetApiClient.cs  MailjetApiClient.csproj  MailjetHttpClient.cs  MailjetOptions.cs
MailjetApiClient.test/: MailjetApiClient.test.csproj  MailjetApiClientTest.cs
MailjetApiClient/.devcontainer/: devcontainer.json
MailjetApiClient/Exceptions/: MailjetApiClientException.cs
MailjetApiClient/Extensions/: MailjetResponseException.cs
MailjetApiClient/Models/: InternalMailjet.cs  MailAttachmentFile.cs  MailjetContact.cs  MailjetMail.cs  User.cs
