<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp2.2;netstandard2.1;netstandard2.0</TargetFrameworks>
        <Authors>CorentinJ, Unitee</Authors>
        <PackageId>Unitee.MailjetApiClient.ApiClient</PackageId>
        <Version>3.0.0</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Title>.NET Core Mailjet API client</Title>
        <Description>A .NET Core api client for Mailjet API</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Unitee.MailjetApiClient.ApiClient/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/uniteeio/dotnet-core-mailjet-client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    </PropertyGroup>



    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.6.20305.6" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0-preview.6.20305.6" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp2.2'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Mailjet.Api" Version="1.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>
</Project>