<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Authors>CorentinJ, Unitee</Authors>
        <PackageId>Unitee.MailjetApiClient.ApiClient</PackageId>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>.NET Core Mailjet API client</Title>
        <Description>A .NET Core api client for Mailjet API</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Unitee.MailjetApiClient.ApiClient/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/uniteeio/dotnet-core-mailjet-client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    </PropertyGroup>

    <PropertyGroup>
        <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Mailjet.Api" Version="1.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>